{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:192.250.231.28,1433;Database=dev_Restaurant;User Id=purojit2_idmcbp;Password=45*8qce8E;Encrypt=False;TrustServerCertificate=True;"
  }
}
